info face="Anita  Semi-square" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Anita Semi-square.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=34     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=93   x=23     y=0     width=11     height=34     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=91   x=34     y=0     width=10     height=34     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=44     y=0     width=35     height=33     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=106   x=79     y=0     width=14     height=32     xoffset=-5     yoffset=6    xadvance=9     page=0  chnl=0 
char id=77   x=93     y=0     width=27     height=28     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=92   x=120     y=0     width=20     height=27     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=47   x=140     y=0     width=20     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=125   x=160     y=0     width=14     height=27     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=174     y=0     width=13     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=187     y=0     width=9     height=27     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=196     y=0     width=12     height=27     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=208     y=0     width=22     height=27     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=113   x=230     y=0     width=22     height=27     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=112   x=252     y=0     width=22     height=27     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=104   x=274     y=0     width=22     height=27     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=296     y=0     width=22     height=27     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=89   x=318     y=0     width=27     height=27     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=345     y=0     width=28     height=27     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=373     y=0     width=23     height=27     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=396     y=0     width=23     height=27     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=38   x=419     y=0     width=29     height=26     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35   x=448     y=0     width=24     height=26     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=472     y=0     width=29     height=26     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=124   x=501     y=0     width=7     height=26     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=34     width=9     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=9     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=33   x=32     y=34     width=7     height=26     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=39     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=62     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=85     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=108     y=34     width=22     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=130     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=153     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=52   x=176     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=51   x=199     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=222     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=116   x=245     y=34     width=17     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=262     y=34     width=7     height=26     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=269     y=34     width=22     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=105   x=291     y=34     width=7     height=26     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=298     y=34     width=11     height=26     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=309     y=34     width=22     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=98   x=331     y=34     width=22     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=90   x=353     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=87   x=376     y=34     width=41     height=26     xoffset=-3     yoffset=6    xadvance=40     page=0  chnl=0 
char id=86   x=417     y=34     width=30     height=26     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=85   x=447     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=83   x=470     y=34     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=80   x=23     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=46     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=78   x=69     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=92     y=60     width=22     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=75   x=114     y=60     width=22     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=74   x=136     y=60     width=22     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=158     y=60     width=7     height=26     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=165     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=188     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=70   x=211     y=60     width=22     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=69   x=233     y=60     width=21     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=254     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=67   x=277     y=60     width=22     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=299     y=60     width=23     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=65   x=322     y=60     width=30     height=26     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=127   x=352     y=60     width=20     height=24     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=111   x=372     y=60     width=22     height=21     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=62   x=394     y=60     width=18     height=20     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=60   x=412     y=60     width=18     height=20     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=122   x=430     y=60     width=22     height=20     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=120   x=452     y=60     width=24     height=20     xoffset=-3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=119   x=476     y=60     width=30     height=20     xoffset=-2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=86     width=22     height=20     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=117   x=22     y=86     width=21     height=20     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=115   x=43     y=86     width=22     height=20     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=114   x=65     y=86     width=15     height=20     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=80     y=86     width=22     height=20     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=109   x=102     y=86     width=28     height=20     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=101   x=130     y=86     width=22     height=20     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=152     y=86     width=20     height=20     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=97   x=172     y=86     width=22     height=20     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=43   x=194     y=86     width=17     height=17     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=58   x=211     y=86     width=7     height=16     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=59   x=218     y=86     width=11     height=16     xoffset=-3     yoffset=22    xadvance=11     page=0  chnl=0 
char id=61   x=229     y=86     width=17     height=14     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=246     y=86     width=10     height=10     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44   x=256     y=86     width=12     height=10     xoffset=-4     yoffset=28    xadvance=11     page=0  chnl=0 
char id=94   x=268     y=86     width=13     height=8     xoffset=6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=39   x=281     y=86     width=7     height=8     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=288     y=86     width=11     height=8     xoffset=6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=34   x=299     y=86     width=12     height=8     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=311     y=86     width=17     height=7     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=95   x=328     y=86     width=23     height=7     xoffset=-1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=45   x=351     y=86     width=17     height=7     xoffset=-1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=46   x=368     y=86     width=7     height=7     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
