info face="Xolonium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xoloniumHiero.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=32     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=8     y=0     width=20     height=32     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=28     y=0     width=20     height=32     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=48     y=0     width=15     height=32     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=63     y=0     width=14     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=77     y=0     width=13     height=32     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=90     y=0     width=12     height=32     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=102     y=0     width=14     height=32     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=116     y=0     width=28     height=30     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=64   x=144     y=0     width=38     height=30     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=81   x=182     y=0     width=28     height=30     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=92   x=210     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=229     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=248     y=0     width=24     height=26     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=113   x=272     y=0     width=23     height=26     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=112   x=295     y=0     width=23     height=26     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=318     y=0     width=23     height=26     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=341     y=0     width=20     height=25     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38   x=361     y=0     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=35   x=389     y=0     width=28     height=25     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=37   x=417     y=0     width=38     height=25     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=63   x=455     y=0     width=28     height=25     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=33   x=483     y=0     width=9     height=25     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=57   x=28     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=56   x=56     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=55   x=84     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=54   x=112     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=53   x=140     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=52   x=168     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=51   x=196     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=50   x=224     y=32     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=49   x=252     y=32     width=16     height=25     xoffset=8     yoffset=5    xadvance=30     page=0  chnl=0 
char id=116   x=268     y=32     width=15     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=283     y=32     width=9     height=25     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=292     y=32     width=22     height=25     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=314     y=32     width=9     height=25     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=323     y=32     width=23     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=102   x=346     y=32     width=15     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=361     y=32     width=23     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=98   x=384     y=32     width=23     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=90   x=407     y=32     width=27     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=89   x=434     y=32     width=32     height=25     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=88   x=466     y=32     width=31     height=25     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=57     width=41     height=25     xoffset=-1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=86   x=41     y=57     width=31     height=25     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=85   x=72     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=84   x=100     y=57     width=30     height=25     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=83   x=130     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=82   x=158     y=57     width=29     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=80   x=187     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=79   x=215     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=78   x=243     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=77   x=271     y=57     width=33     height=25     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=76   x=304     y=57     width=27     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=75   x=331     y=57     width=27     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=74   x=358     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=73   x=386     y=57     width=9     height=25     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=395     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=71   x=423     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=70   x=451     y=57     width=26     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=69   x=477     y=57     width=26     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=68   x=0     y=82     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=67   x=28     y=82     width=26     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=66   x=54     y=82     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=82     y=82     width=31     height=25     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=59   x=113     y=82     width=11     height=24     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=62   x=124     y=82     width=24     height=20     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=60   x=148     y=82     width=24     height=20     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=42   x=172     y=82     width=21     height=19     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=43   x=193     y=82     width=22     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=215     y=82     width=9     height=19     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=224     y=82     width=22     height=19     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=246     y=82     width=24     height=19     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=119   x=270     y=82     width=31     height=19     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=118   x=301     y=82     width=25     height=19     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=326     y=82     width=23     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=349     y=82     width=23     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=114   x=372     y=82     width=15     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=387     y=82     width=23     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=110   x=410     y=82     width=23     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=109   x=433     y=82     width=29     height=19     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=101   x=462     y=82     width=23     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=99   x=485     y=82     width=21     height=19     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=97   x=0     y=107     width=23     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=23     y=107     width=19     height=15     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=42     y=107     width=23     height=14     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=44   x=65     y=107     width=10     height=13     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=39   x=75     y=107     width=8     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=83     y=107     width=16     height=12     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=99     y=107     width=22     height=10     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=96   x=121     y=107     width=11     height=9     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=46   x=132     y=107     width=9     height=8     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=95   x=141     y=107     width=23     height=7     xoffset=-1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=45   x=164     y=107     width=17     height=7     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
